# MyCoding

./: README.md  pom.xml
src/main/java/application/bean/: ConsultoriaBean.java  DuvidasBean.java
src/main/java/application/service/: EmailService.java
src/main/java/com/mycoding/: Main.java
src/main/webapp/: index.xhtml  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
